# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: Codes.kt
app/src/main/java/com/data/model/: Bookmarks.kt  Comments.kt  Data.kt  Likes.kt  Post.kt  Reposts.kt
app/src/main/java/com/data/util/: API.kt
app/src/main/java/com/ui/activity/: MainActivity.kt
app/src/main/java/com/ui/adapter/: CommentsAdatper.kt  LikesAdapter.kt  MentionAdapter.kt  RepostsAdapret.kt
app/src/main/java/com/ui/holder/: LikesViewHolder.kt
app/src/main/java/com/ui/presenter/: MainActivityPresenter.kt
app/src/main/java/com/ui/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  item_list_comments.xml  item_list_likes.xml  item_list_mentions.xml  item_list_reposts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
